/**
 * Custom Rofi Theme - Matching Waybar Colors
 * Warm beige/wheat color scheme
 */

* {
    bg-col:  #F5E6D3;
    bg-col-light: #FFF8DC;
    border-col: #D2B48C;
    selected-col: #F5DEB3;
    blue: #8B7355;
    fg-col: #3D2817;
    fg-col2: #9B8268;
    grey: #7C6854;
    width: 600;
    font: "FiraCode Nerd Font 12";
}

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    height: 360px;
    border: 2px;
    border-color: @border-col;
    background-color: @bg-col;
    border-radius: 12px;
}

mainbox {
    background-color: @bg-col;
}

inputbar {
    children: [prompt,entry];
    background-color: @bg-col-light;
    border-radius: 12px;
    padding: 8px;
    margin: 8px;
}

prompt {
    background-color: @selected-col;
    padding: 8px;
    text-color: @fg-col;
    border-radius: 8px;
    margin: 0px 8px 0px 0px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 8px;
    text-color: @fg-col;
    background-color: @bg-col-light;
}

listview {
    border: 0px 0px 0px;
    padding: 6px 0px 0px;
    margin: 8px 8px 0px 8px;
    columns: 1;
    lines: 8;
    background-color: @bg-col;
}

element {
    padding: 8px;
    background-color: @bg-col;
    text-color: @fg-col2;
    border-radius: 8px;
}

element-icon {
    size: 25px;
}

element selected {
    background-color: @selected-col;
    text-color: @fg-col;
}

mode-switcher {
    spacing: 0;
}

button {
    padding: 10px;
    background-color: @bg-col-light;
    text-color: @grey;
    vertical-align: 0.5;
    horizontal-align: 0.5;
}

button selected {
  background-color: @selected-col;
  text-color: @fg-col;
}

message {
    background-color: @bg-col-light;
    margin: 2px;
    padding: 2px;
    border-radius: 5px;
}

textbox {
    padding: 6px;
    margin: 20px 0px 0px 20px;
    text-color: @blue;
    background-color: @bg-col-light;
}
