# Preview de imágenes
set preview_images true
set preview_images_method kitty

# Tamaño de preview
set preview_max_size 10000000

# Preview script
set use_preview_script true
set preview_script ~/.config/ranger/scope.sh

# Mostrar archivos ocultos
set show_hidden true

# Confirmar eliminaciones
set confirm_on_delete always

# Numeración de líneas
set line_numbers relative

# Bordes
set draw_borders both
